<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso CSS Impacta Aula 04 Parte 01</title>
        <style>
            .backgr {
                width: 250px;
                height: 250px;
                border: 1px solid black;
            }
            div#backgr-01 {
                background-color: #99ccff;
            }
            div#backgr-02 {
                background-color: khaki;
                background-image: url(https://image.flaticon.com/icons/png/512/174/174249.png);
                background-size: 50%;
            }
            div#backgr-03 {
                background-color: lightcoral;
                background-image: url(https://image.flaticon.com/icons/png/512/174/174249.png);
                background-size: 100%;
            }
            div#backgr-04 {
                background-color:lightpink;
                background-image: url(https://image.flaticon.com/icons/png/512/174/174249.png);
                background-size: 50%;
                background-repeat: no-repeat;
            }
            div#backgr-05 {
                background-color: darkslateblue;
                background-image: url(https://image.flaticon.com/icons/png/512/174/174249.png);
                background-size: 50%;
                background-position: 100px;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <header>Trabalhando com CSS3</header>
        <div id="backgr-01" class="backgr"></div>
        <div id="backgr-02" class="backgr"></div>
        <div id="backgr-03" class="backgr"></div>
        <div id="backgr-04" class="backgr"></div>
        <div id="backgr-05" class="backgr"></div>
    </body>
</html>