<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso CSS Impacta Aula 04 Parte 02</title>
        <style>
            body {
                background-image: url(https://i.pinimg.com/originals/49/e5/00/49e50066f7abd4b201e9a89fca949cfa.jpg);
            }
            div {
                width: 300px;
                height: 250px;
                border: 1px solid black;
            }
            #cor-01 {
                background-color: rgba(0, 0, 255, 0.5);
            }
            #cor-02 {
                background-color: rgba(10%, 40%, 5%, 1);
            }
            #cor-03 {
                background-color: khaki;
            }
            #cor-04 {
                background-color: hsl(5, 60%, 70%);
                /*tonalidade - saturação - brilho*/
            }
            #cor-05 {
                background-color: hsla(98, 60%, 70%, 0.75);
            }
            #cor-06 {
                background-image: -webkit-linear-gradient(90deg, red, green, blue);
            }
            #cor-07 {
                background-image: -webkit-radial-gradient(circle, red, green, blue);
            }
        </style>
    </head>
    <body>
        <header>Trabalhando com CSS3</header>
        <div id="cor-01">1</div>
        <div id="cor-02">2</div>
        <div id="cor-03">3</div>
        <div id="cor-04">4</div>
        <div id="cor-05">5</div>
        <div id="cor-06">6</div>
        <div id="cor-07">7</div>
    </body>
</html>