<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso CSS Impacta Aula 05 Parte 01</title>
        <style>
            div {
                width: 250px;
                height: 250px;
                background-color: khaki;
            }
            #border-01 {
                border-width: 10px;
                border-color: black;
                border-right-style: dotted;
                border-left-style: dashed;
                border-top-style: double;
                border-bottom-style: groove;
            }
            #border-02 {
                margin-top: 15px;
                box-shadow: 5px 5px gray;
            }
            h1 {
                text-shadow: 1px 1px red;
            }
        </style>
    </head>
    <body>
        <div id="border-01"></div>
        <div id="border-02"></div>
        <h1>Hello CSS3!</h1>
    </body>
</html>