<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso CSS Impacta Aula 03 Parte 03</title>
        <style>
            header {
                background: #99ccff;
                width: 400px;
                height: auto;
                padding: 50px; /*espaçamento entre os elementos filho*/
            }
            section {
                background: #ccc;
                width: 500px;
                height: 600px;
                margin: 20px 40px;
                padding: 30px;
            }
            article {
                width: auto;
                height: 500px;
                background-color: #fff;
                position: relative;
            }
            article img {
                width: 350px;
                float: left;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <header>
            Trabalhando com  CSS3 <br />
            Posicionando a Alinhando o conteúdo
        </header>
        <section>
            <article>
                <p>Conteúdo do primeiro parágrafo</p>
                <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/F403/production/_109476426_jheison3.png" />
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/F403/production/_109476426_jheison3.png" width="100" />
            </article>
        </section>
    </body>
</html>