<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curso CSS Impacta Aula 03 Parte 02</title>
        <style>
            header {
                background: #99ccff;
                width: 400px;
                height: auto;
                padding: 50px; /*espaçamento entre os elementos filho*/
            }
            section {
                background: #ccc;
                width: 500px;
                height: 600px;
                margin: 20px 40px;
                padding: 30px;
            }
            article {
                width: 400px;
                height: 500px;
                background-color: #fff;
                position: relative;
            }
            article img {
                width: 350px;
                position: absolute;
                right: 0px;
            }
            article div img {
                width: 40px;
                height: 40px;
                display: block;
                position: static;
            }
            article div {
                position: fixed;
                left: 0px;
                top: 400px;
            }
        </style>
    </head>
    <body>
        <header>
            Trabalhando com  CSS3 <br />
            Posicionando a Alinhando o conteúdo
        </header>
        <section>
            <article>
                <div>
                    <img src="https://img.freepik.com/fotos-gratis/3d-rendem-de-uma-mesa-de-madeira-com-uma-imagem-defocussed-de-um-barco-em-um-lago_1048-3432.jpg?size=626&ext=jpg" />
                    <img src="https://st.depositphotos.com/1780879/3816/i/600/depositphotos_38166573-stock-photo-trees-with-sunbeams.jpg" />
                </div>
                <p>Conteúdo do primeiro parágrafo</p>
                <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/F403/production/_109476426_jheison3.png" />
            </article>
        </section>
    </body>
</html>